# learningProjectSpringMVC

./: pom.xml
src/main/java/tk/ta4anka/springmvc/aspect/: CRMLoggingAspect.java
src/main/java/tk/ta4anka/springmvc/controller/: CustomerController.java
src/main/java/tk/ta4anka/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/tk/ta4anka/springmvc/entity/: Customer.java
src/main/java/tk/ta4anka/springmvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/sqlFiles/: 2_customer_tracker.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: style.css
